VITE_CLERK_PUBLISHABLE_KEY=pk_test_YnVzeS1zdW5iZWFtLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_API_BASE_URL=skill-mentor-backend-servicemy-production-7ca6.up.railway.app

# VITE_API_BASE_URL=skill-mentor-backend-servicemy-production-7ca6.up.railway.app

# VITE_API_BASE_URL=http://localhost:8081